MONGODB_URI=mongodb_uri
# Server Configuration
PORT=3000
NODE_ENV=development

# Secrets should be generated uniquely for each environment
SECRET_KEY=generate_a_unique_secret
TOKEN_SECRET=generate_another_unique_secret

# Blockchain Settings
MINING_REWARD=50
MINING_DIFFICULTY=4

# Faucet Configuration
# Ensure the FAUCET_PRIVATE_KEY is securely generated and stored.
FAUCET_PRIVATE_KEY=your_faucet_private_key_here
